{
  "name": "telegram-web-auth",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "telegram": "^2.15.5",
    "puppeteer": "^21.0.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
